
/* eslint-disable */
import { defineStore } from 'pinia'

export const appMobileStore = defineStore('appCncMobile',{

	state: () => {
		return{
				// Я сделал структуру, каждого компоненета то есть шаблон. теперь мне нужно создать новый объект и скопировать данные
				title: "Мобильное приложение для управление станками с ЧПУ",
				sectionViewProject: {
				  target: {
					 text: "Сделать редизайн уже имеющегося приложения Inectra, сохранив коммерческие цвета, добавив мини-инструкцию, для того чтобы упростить новым пользователям работу со станком с ЧПУ",
				  },
				  tasks: {
					 list: [
						{ id: 1, text: "Провести анализ конкурентов" },
						{ id: 2, text: "Создать портрет пользователей, CJM, Task flow" },
						{
						  id: 3,
						  text: "Сделать прототипы (вайфреймы), UI-kit, дизайн-макеты",
						},
						{
						  id: 4,
						  text: "Отобразить мини-инструкцию по пользованию станком с ЧПУ для людей, которые впервые открыли данное приложение",
						},
					 ],
				  },
				  img: require("@/assets/img/img-analize/group8.png"),
				},
				workProcess: {
				  list: [
					 {
						id: 1,
						text: "Люди технического склада ума, которые работают на фрезерно-гравировальных станках с ЧПУ. Это могут быть операторы станков, фрезеровщики, люди, занимающиеся изготовлением мебели, наружной рекламы, деревянных декоративных изделий и т.д.",
					 },
					 {
						id: 2,
						text: "Данное мобильное приложение позволит им автоматизировать работу и сэкономить время и бюджет.",
					 },
					 {
						id: 3,
						text: "Для них важна в продукте — скорость работы, точность, простота интерфейса.",
					 },
				  ],
				  image: [
					 { id: 1, src: require("@/assets/img/img-analize/Rectangle7.png") },
					 { id: 2, src: require("@/assets/img/img-analize/Rectangle8.png") },
				  ],
				},
	 
				competitiveAnalize: {
				  image: [
					 { id: 1, src: require("@/assets/img/img-analize/Rectangle9.png") },
					 { id: 2, src: require("@/assets/img/img-analize/Rectangle10.png") },
				  ],
				},
				sectionCJM: {
				  image: require("@/assets/img/img-analize/cjm.jpg"),
				  text: "Так как большая часть целевой аудитории покупает станки для малого бизнеса или в качестве хобби, то было решено ввести онбоардинг (мини инструкцию) по пользованию приложением и первому запуску станка",
				},
				sectionUserFlow: {
				  image: require("@/assets/img/img-analize/userflow.png"),
				},
				sectionDesign: {
				  image: require("@/assets/img/img-analize/Rectangle13.png"),
				},
				sectionResult: {
				  list: [
					 {
						id: 1,
						text: "Редизайн мобильного приложения с использованием коммерческих цветов",
					 },
					 { id: 2, text: "Исправила некорректные названия" },
					 {
						id: 3,
						text: "Меню перенесла в привычное для пользователя место (вниз экрана)",
					 },
					 {
						id: 4,
						text: "Проработала систему индикаторов (теперь пользователь легко поймёт подключён ли станок к приложению или включён/выключен Bluetooth)",
					 },
					 {
						id: 5,
						text: "Разработала инструкцию для новых пользователей приложения и станка",
					 },
				  ],
				  image: require("@/assets/img/img-analize/result.png"),
				},
		}
		
	},
})