
/* eslint-disable */
import { defineStore } from 'pinia'

export const appMobileStore = defineStore('online',{

	state: () => {
		return{
				// Я сделал структуру, каждого компоненета то есть шаблон. теперь мне нужно создать новый объект и скопировать данные
				title: "Интернет-магазин для продажи станков с ЧПУ на Tilda",
				sectionViewProject: {
				  target: {
					 text: "Создать дополнительный сайт, предназначенный для информирования потребителей о компании, об их продукции, также для сбора и обработки заявок на покупку фрезерно-гравировальных станков с ЧПУ",
				  },
				  tasks: {
					 list: [
						{ id: 1, text: "Проанализировать целевую аудиторию и найти их потребности и боли" },
						{ id: 2, text: "Структурировать информацию основного сайта и перенести её на сайт" },
						{
						  id: 3,
						  text: "Следовать корпоративному стилю компании, которые выполнены в черно-жёлтом цвете",
						},
						{
						  id: 4,
						  text: "Создать сайт с одним целевым действием, чтобы повысить трафик клиентов",
						},
						{
						  id: 5,
						  text: "Подготовить сайт для дальнейшего SEO-продвижения",
						},
					 ],
				  },
				  img: require("@/assets/img/img-analize/group8.png"),
				},
				workProcess: {
				  list: [
					 {
						id: 1,
						text: "Чаще люди, которые только начинают свой бизнес или расширяющие производство. Им важно приобрести доступное и многофункциональное оборудование. Они опираются на варианты с хорошим соотношением цены и качества, готовы инвестировать в долгосрочные и многофункциональные решения, а также ищут стабильное, точное оборудование с понятным интерфейсом и поддержкой (техническое обслуживание, обучение, гарантия), чтобы осваивать навыки самостоятельно или расширять бизнес",
					 },
					 {
						id: 2,
						text: "Пользователи стремятся повысить производительность и точность работ, минимизировать затраты и улучшить качество продукции.",
					 },
					 
				  ],
				  image: [
					 { id: 1, src: require("@/assets/img/img-analize/Rectangle7.png") },
					 { id: 2, src: require("@/assets/img/img-analize/Rectangle8.png") },
				  ],
				},
	 
				competitiveAnalize: {
				  image: [
					 { id: 1, src: require("@/assets/img/img-analize/Rectangle9.png") },
					 { id: 2, src: require("@/assets/img/img-analize/Rectangle10.png") },
				  ],
				},
				sectionCJM: {
				  image: require("@/assets/img/img-analize/cjm.jpg"),
				  text: "Так хуйхуй как большая часть целевой аудитории покупает станки для малого бизнеса или в качестве хобби, то было решено ввести онбоардинг (мини инструкцию) по пользованию приложением и первому запуску станка",
				},
				sectionUserFlow: {
				  image: require("@/assets/img/img-analize/userflow.png"),
				},
				sectionDesign: {
				  image: require("@/assets/img/img-analize/Rectangle13.png"),
				},
				sectionResult: {
				  list: [
					 {
						id: 1,
						text: "Редизайн мобильного приложения с использованием коммерческих цветов",
					 },
					 { id: 2, text: "Исправила некорректные названия" },
					 {
						id: 3,
						text: "Меню перенесла в привычное для пользователя место (вниз экрана)",
					 },
					 {
						id: 4,
						text: "Проработала систему индикаторов (теперь пользователь легко поймёт подключён ли станок к приложению или включён/выключен Bluetooth)",
					 },
					 {
						id: 5,
						text: "Разработала инструкцию для новых пользователей приложения и станка",
					 },
				  ],
				  image: require("@/assets/img/img-analize/result.png"),
				},
		}
		
	},
})